<!DOCTYPE html>
<html mode="ios" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>

    <title>twitch-alert</title>
    <style>
        :root {
            --ion-safe-area-top: 20px;
            --ion-safe-area-bottom: 22px;
        }

        header {
            font-size: 11px;
            font-weight: 600;
            letter-spacing: 0.05em;
            margin-bottom: 1.25em;
            text-transform: uppercase;
        }

        section {
            margin-top: 1em;
            margin-bottom: 2.5em;
        }

        section:not(.full-width),
        .full-width>header {
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <ion-app>
            <router-view></router-view>
        </ion-app>
    </div>
    <script src="/dist/build.js"></script>
</body>

</html>